<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LIVE〜パークワンパークパーク〜</title>
<link rel="stylesheet" href="css/style.css">
</head>   
<body id="live">
<header id="top">
    <h1><a href="index.html"><img src="img/title.png" alt="パークワンパークパーク"></a></h1>
</header>
<nav>
    <ul>
        <li id="nav_news"><a href="news.html">NEWS</a></li>
        <li id="nav_biography"><a href="biography.html">BIOGRAPHY</a></li>
        <li id="nav_live"><a href="live.html">LIVE</a></li>
    </ul>
</nav>
<nav>
    <ul>
        <li id="nav_discography"><a href="discography.html">DISCOGRAHY</a></li>
        <li id="nav_goods"><a href="goods.html">GOODS</a></li>
        <li id="nav_contact"><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>
<div id="contents">
    <div id="main">
        <span>
            <h4><time datetime="2021-10-01">2021年10月01日</time>  @下北沢SHH</h4>
            <p>OPEN 17:30<br>START 18:00<br></p>
            <p>w/BUMP OF BEEF,ODDWIMPS,TWOOKLOCK</p><br>
        </span>
        <span>
            <h4><time datetime="2021-10-11">2021年10月05日</time>  @高円寺FFOOK</h4>
            <p>OPEN 17:30<br>START 18:00<br></p>
            <p>w/BUMP OF BEEF,ODDWIMPS,TWOOKLOCK</p><br>            
        </span>
    </div>
    <div id="sub">
        <div class="inner">
            <a href="contact.html">
                <p><img src="img/contact_form.png" alt="お問合せ"></p>
            </a>
        </div>
    </div>
</div>
<footer>
    <p id="pagetop"><a href="#top">ページの先頭に戻る</a></p>
    <p id="copyright"><small>copyright &copy;2021 Park-OnePark-Park All rights reserved.</Park-OnePark-Park></small></p>
</footer>
</body>
</html>